{
  "name": "jnv-moisture-backend",
  "version": "1.0.0",
  "description": "IoT Soil Moisture Backend for JNV Kaushal Bodh",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "ISC"
}
